# FluffyDB

./: .classpath  README.md
RAFT/: .classpath  build.xml  build_pb.sh  commandsProto.txt  java_client.sh  startServer.sh
RAFT/proto/: AppendEntriesRPC.proto  HeartBeatRPC.proto  Ping.proto  VoteRPC.proto  Work.proto  common.proto  global.proto  imageTransfer.proto  monitor.proto  storage.proto
RAFT/resources/: adapter.conf  queue.conf  route-1.conf  route-2.conf  route-5.conf  route-6.conf
RAFT/src/adapter/client/: AdapterClientAPI.java  package-info.java
RAFT/src/adapter/server/: AdapterClient.java  AdapterHandler.java  AdapterInit.java  AdapterServer.java  AdapterServerConf.java  AdapterUtils.java  QueryMessageHandler.java  package-info.java
RAFT/src/client/api/: ByteClientAPI.java  ImageClientAPI.java
RAFT/src/client/queue/: ClientQueueService.java
RAFT/src/common/: ConfigurationReader.java  ImageReader.java  SystemConstants.java
RAFT/src/logger/: Logger.java  package-info.java
RAFT/src/node/timer/: NodeTask.java  NodeTimer.java
RAFT/src/raft/: CandidateService.java  FollowerService.java  LeaderService.java  NodeState.java  Service.java  ServiceUtils.java  package-info.java
RAFT/src/raft/proto/: AppendEntriesRPC.java  HeartBeatRPC.java  ImageTransfer.java  Monitor.java  Ping.java  VoteRPC.java  Work.java
RAFT/src/router/container/: RoutingConf.java  package-info.java
RAFT/src/server/: MessageApp.java  MessageServer.java  PrintUtil.java  ServerState.java  ServerUtils.java  WorkHandler.java  WorkInit.java  package-info.java
RAFT/src/server/db/: DatabaseClient.java  DatabaseService.java  MyCassandraDB.java  PostgreSQL.java  Record.java
RAFT/src/server/edges/: EdgeInfo.java  EdgeList.java  (+3 more)
RAFT/src/test/: DatabaseTest.java  DatabaseTest2.java  DeleteTest.java  DemoByteClient.java  DemoClient.java  GetTest.java  PostTest.java  PutTest.java  Test.java  TestClientAPI.java
(+61 files in other folders)
