queue_url=amqp://jagruti:jagruti@localhost:5672
#db_type=cassandra
db_type=postgresql
db_url=jdbc:postgresql://localhost:5432/db275
username=jagruti
password=linux2015
monitor_host=169.254.158.178
monitor_port=4001



